# backend-api

./: .gitignore  README.md  build.gradle
src/main/java/com/spring/backend/: SpringBackendApplication.java
src/main/java/com/spring/backend/api/: TestController.java  UserController.java  UserRegController.java
src/main/java/com/spring/backend/config/: CorsConfig.java
src/main/java/com/spring/backend/dto/: UserDto.java
src/main/java/com/spring/backend/models/: User.java
src/main/java/com/spring/backend/payload/request/: LoginRequest.java  PasswordChangeRequest.java
src/main/java/com/spring/backend/payload/response/: ApiResponse.java  JwtResponse.java  UserRegResponse.java
src/main/java/com/spring/backend/repository/: UserRepository.java
src/main/java/com/spring/backend/security/: CustomPasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/spring/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SecurityUtils.java
src/main/java/com/spring/backend/security/service/: CustomUserDetailsServiceImpl.java  UserAuditorAware.java  UserDetailsImpl.java
src/main/java/com/spring/backend/service/: UserRegService.java  UserService.java
src/main/java/com/spring/backend/utils/: ByteSizeUtil.java  SearchUtil.java  UserAgentUtil.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/spring/backend/: SpringApiApplicationTests.java  UserControllerTests.java
src/test/java/com/spring/backend/repository/: UserRepositoryTests.java
src/test/resources/: application.properties
