
# server
server.port=8087
# exception include
server.error.include-exception=true
# message include
server.error.include-message=always
# trace include
server.error.include-stacktrace=always
# errors include
server.error.include-binding-errors=always

# Postgres
#spring.datasource.url=jdbc:postgresql://3.34.188.228:5656/example
#spring.datasource.username=example
#spring.datasource.password=example1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.tomcat.validation-query=select 1 from dual

# Commerceware
spring.application.name=backend-api
spring.main.banner-mode=log

# Time-zone
spring.jackson.time-zone=Asia/Seoul

# Logging
logging.level.com.spring.backend=DEBUG
logging.level.org.hibernate.SQL=DEBUG
# Binding Parameters Logging
logging.level.org.hibernate.orm.jdbc.bind=trace

# JPA
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

#jwt expiration : 1hour (3600000ms) / auto-refresh : 10min (600000ms)
my.app.jwtSecret= ======================Elysium=Spring===========================
my.app.jwtExpirationMs=3600000
my.app.jwtAutoRefreshMs=600000